{
	"name": "ngx-angularcommons-es-cache",
	"version": "1.0.5",
	"author": "Pete Morris",
	"license": "ISC",
	"peerDependencies": {
		"@angular/common": "^15.1.4",
		"@angular/core": "^15.1.4",
		"tscommons-es-core": "^1.25.1",
		"ngx-angularcommons-es-core": "^1.0.5",
		"ngx-angularcommons-es-app": "^1.0.5"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}
