{
	"name": "ngx-angularcommons-es-pipe",
	"version": "1.2.1",
	"author": "Pete Morris",
	"license": "ISC",
	"peerDependencies": {
		"@angular/common": "^15.1.4",
		"@angular/core": "^15.1.4",
		"tscommons-es-core": "^1.25.1"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}
